<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>

    <!-- code for fontawesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- code for fontawesome cdn-->

    <link rel="icon" type="image/icon" href="image/favicon.PNG">

    <!-- code for CSS-->
     <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap');

        :root
        {
            --green: rgb(6, 125, 6);
            --black: #130f40;
            --light-color: #484848;
            --box-shadow: 0 .5rem 1.5rem rgb(0, 0, 0, .2);
            --border: 2rem solid rgb(124, 9, 9);
            --outline: .2rem solid rgb(111, 109, 109);
        }

        *
        {
            font-family: "Poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-decoration: none;
            text-transform: capitalize;
            transition: all .2s linear;
            
        }
        body
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:  #f4f4f4;
        }
        .sign-box
        {
            
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
            width: 370px;
            height: 450px;
            border-radius: 7px;
            background: #fff;
            padding: 20px;
        }
        .sign-box h1
        {
            margin-bottom: 20px;
            text-align: center;   
            color: rgb(35, 145, 35);
            font-size: 25px;
        }
        /*
        .sign-box h1 p 
        {  
            padding-left: 22rem;
            color: rgb(22, 101, 22);
            font-size: 14px;
        }
        */
        .sign-box .sign-form
        {
            height: 85%;
            border: 0px solid red;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        
        .sign-box .sign-form .box
        {
            border: 0 solid black ;
            border-radius: 10px;
        }
        input[type="text"],
        input[type="tel"],
        input[type="password"],
        input[type="email"]
        {
            padding: 7px;
            border: 1px solid #eee;
            width: 100%;
            border-radius: 10px;
            outline: none;
            background: #f1eeee;
            font-size: 1.5rem;
            color: #717070;
        }
        
        .sign-box .sign-form .box
        {
            position: relative;
            display: flex;
            align-items: center;
        }
    
        .sign-box .sign-form .box:hover
        {
            box-shadow: 1px 1px 8px 1px var(--green);
            transition: .3s linear;
        }

        .sign-box .sign-form .box i
        {
            position: absolute;
            right: 10px;
            color: rgb(57, 57, 57);
            font-size: 14px;
        }
        .sign-box .sign-form p
         {
            font-size: 14px;
            text-align: center;
            padding: 1px;
            color:#484848;
         }
        
        button
         {
            width: 50%;
            border-radius: 10px;
            font-size: 1.8rem;
            padding: 8px;
            cursor: pointer; 
            margin-left: 7rem;   
            margin-top: 1rem;
            background: #fff;  
            border: 1px solid #a5a4a4;    

         }
         button:hover
         {
            background: var(--green);
            color: #fff;
         }
        
     </style>
    <!-- code for CSS-->

</head>
<body>
    <div class="sign-box">
        <h1>sign up <i class="fa fa-shopping-basket"></i></h1>
        
        <form action="#" class="sign-form">
            
            <div class="box">
                <input type="text"  placeholder="User name"required>
                <i class="fa-solid fa-user"></i>
            </div>
            
            <div class="box"> 
                <input type="tel"  placeholder="phone number" required>
                <i class="fa-solid fa-phone"></i>
            </div>

            <div class="box">
                <input type="email" placeholder="Enter Email" required>
                <i class="fa-solid fa-envelope"></i>
            </div>
            
            <div class="box">
                <input type="password" placeholder="Your Password" required>
                <i class="fa fa-lock" aria-hidden="true"></i>
            </div>
            <p>already have an account?
                <a href="index.html"> Login </a>
            </p>
           <button type="submit">Sign up</button>
        </form>
    </div>

</body>
</html>